# ReverseStudy

./: .gitignore  .gitmodules  README.md  Usage.md  start.md
Dump/MDEX/app/: build.gradle
Dump/MDEX/app/release/: output.json
Dump/MDEX/app/src/androidTest/java/com/mryan/mdex/: ExampleInstrumentedTest.java
Dump/MDEX/app/src/main/: AndroidManifest.xml
Dump/MDEX/app/src/main/assets/: xposed_init
Dump/MDEX/app/src/main/java/com/mryan/mdex/activity/: MainActivity.java  WelcomeActivity.java
Dump/MDEX/app/src/main/java/com/mryan/mdex/adpater/: ApplicationInfoAdapter.java
Dump/MDEX/app/src/main/java/com/mryan/mdex/constract/: MainConstract.java
Dump/MDEX/app/src/main/java/com/mryan/mdex/dao/: IXDataDao.java  XDataDao.java
Dump/MDEX/app/src/main/java/com/mryan/mdex/hook/: Dump.java  HookLoader.java  XposedHookInit.java
Dump/MDEX/app/src/main/res/anim/: dialog_bottomin.xml  dialog_bottomout.xml  dialog_in_from.xml  dialog_out_to.xml  in_from_right.xml  out_to_left.xml
Dump/MDEX/app/src/main/res/drawable/: corners_bg.xml  dialogbg.xml  progressbar.xml  select.xml  setdrable.xml  setdrable2.xml  start_activity_background.xml
Dump/MDEX/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Dump/MDEX/app/src/main/res/layout/: aboutdialog.xml  activity_main.xml  activity_welcome.xml  appinfo_item.xml  checkmoudlefalse.xml  checkmoudletrue.xml  customdialog.xml
Dump/MDEX/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Dump/MDEX/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Dump/MDEX/app/src/test/java/com/mryan/mdex/: ExampleUnitTest.java
(+105 files in other folders)
