<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgApp"
            android:layout_width="40dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp">

        </ImageView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="">

        </TextView>

        <TextView
            android:id="@+id/tvAppLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/tvLabel"
            android:text="Label"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLabel"
            android:layout_marginTop="7dp"
            android:text="">

        </TextView>

        <TextView
            android:id="@+id/tvPkgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAppLabel"
            android:layout_alignLeft="@id/tvAppLabel"
            android:layout_marginTop="3dp"
            android:textColor="@color/wh"
            android:textSize="13dp">

        </TextView>
    </RelativeLayout>
</LinearLayout>
